version = 3.7.3

# ===========================
# Général
# ===========================
runner.dialect = scala212
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.preset = more
spaces.inParentheses = false
spaces.beforeContextBoundColon = false
runner.fatalWarnings = true
runner.ignoreWarnings = false

# ===========================
# Réécritures automatiques
# ===========================
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports
]

# ===========================
# Imports et parenthèses pendantes
# ===========================
importSelectors = singleLine
danglingParentheses {
  callSite = true
  defnSite = true
}

# ===========================
# Newlines & sélecteurs
# ===========================
newlines.beforeCurlyLambdaParams = never
includeCurlyBraceInSelectChains = false

# ===========================
# Docstrings & strips
# ===========================
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true

# ===========================
# Infix à éviter
# ===========================
rewrite.neverInfix.excludeFilters = [
  "until",
  "to",
  "by"
]