FROM ghcr.io/osekoo/spark:3.5

LABEL maintainer="auduvignac <aurelienduvignac@hotmail.fr>"
LABEL description="Image Spark autonome pour le projet Flight"

USER root

# ==============================================
# Variables d'environnement globales
# ==============================================
ENV JAR=/app/flight-assembly.jar \
    LOG_CONF=/app/conf/log4j.properties \
    MAIN_CLASS=com.emiasd.flight.Main \
    LOG_CONFIG_PATH=/opt/spark/conf/log4j2.properties \
    APPLICATION_CONFIG_PATH=/opt/config/application.conf \
    SPARK_CONFIG_PATH=/opt/spark/conf/spark.conf

# Copie des scripts applicatifs
COPY run-app.sh /app/run-app.sh
COPY spark-submit.sh /app/spark-submit.sh
COPY get-data.sh /app/get-data.sh

# Copie du JAR généré par sbt (utilisation du chemin explicite)
COPY flight-assembly.jar /app/flight-assembly.jar

# Donne les droits d’exécution
RUN chmod +x /app/*.sh

WORKDIR /app

# --- Commande par défaut : conteneur en attente ---
CMD ["tail", "-f", "/dev/null"]