# ============================================================
# Image Spark personnalisée pour le projet Flight
# ============================================================
FROM ghcr.io/osekoo/spark:3.5

LABEL maintainer="auduvignac <aurelienduvignac@hotmail.fr>"
LABEL description="Image Spark autonome pour le projet Flight"

USER root

# ============================================================
# Variables d'environnement globales
# ============================================================
ENV JAR=/app/flight-assembly.jar \
    LOG_CONF=/app/conf/log4j.properties \
    MAIN_CLASS=com.emiasd.flight.Main \
    LOG_CONFIG_PATH=/opt/spark/conf/log4j2.properties \
    APPLICATION_CONFIG_PATH=/opt/config/application.conf \
    SPARK_CONFIG_PATH=/opt/spark/conf/spark.conf \
    SPARK_HOME=/opt/spark \
    PATH=$SPARK_HOME/bin:$PATH

# ============================================================
# Copie des scripts applicatifs
# ============================================================
COPY run-app.sh /app/run-app.sh
COPY spark-submit.sh /app/spark-submit.sh
COPY get-data.sh /app/get-data.sh

# ============================================================
# Copie du JAR généré par sbt
# ============================================================
COPY flight-assembly.jar /app/flight-assembly.jar

# ============================================================
# Copie des fichiers de configuration Spark
# ============================================================
COPY ./conf/spark.conf /opt/spark/conf/spark.conf
COPY ./conf/log4j2-submit.properties /opt/spark/conf/log4j2.properties

# ============================================================
# Copie des fichiers de configuration applicative
# ============================================================
RUN mkdir -p /opt/config /app/conf
COPY ./conf/application.conf /opt/config/application.conf

# ============================================================
# Permissions et répertoire de travail
# ============================================================
RUN chmod +x /app/*.sh
WORKDIR /app

# ============================================================
# Commande par défaut (conteneur en attente)
# ============================================================
CMD ["tail", "-f", "/dev/null"]