# ============================================
# LOG4J 1.x CONFIGURATION - SPARK MASTER
# ============================================

# Root logger
log4j.rootCategory=INFO, console, file

# --- App: tes classes ---
log4j.logger.com.emiasd.flight=INFO

# --- Spark: filtre global ---
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.scheduler=ERROR
log4j.logger.org.apache.spark.storage=ERROR
log4j.logger.org.apache.spark.executor=ERROR
log4j.logger.org.apache.spark.deploy=ERROR
log4j.logger.org.apache.spark.sql=ERROR
log4j.logger.org.apache.spark.streaming=ERROR
log4j.logger.org.apache.spark.ml=ERROR
log4j.logger.org.apache.spark.graphx=ERROR
log4j.logger.org.sparkproject=ERROR
log4j.logger.org.sparkproject.jetty=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.apache.orc=ERROR
log4j.logger.org.apache.arrow=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.io.netty=ERROR

# --- Console ---
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p [MASTER] %c - %m%n

# --- Fichier ---
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/spark/logs/spark-master.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [MASTER] %c - %m%n