# spark-submit.conf
spark.master spark://spark-master:7077
spark.driver.extraJavaOptions -Dfile.encoding=UTF-8 -Dlog4j.configuration=/opt/spark/conf/log4j2.properties
spark.executor.extraJavaOptions -Dfile.encoding=UTF-8 -Dlog4j.configuration=/opt/spark/conf/log4j2.properties
spark.app.config /opt/config/application.conf
spark.driver.memory 4g
spark.executor.memory 6g
spark.executor.cores 2
spark.executor.instances 4
spark.executor.memoryOverhead 2048
spark.memory.offHeap.enabled true
spark.memory.offHeap.size 1024m
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer 64m
spark.kryoserializer.buffer.max 1024m
spark.local.dir /opt/spark/local
spark.sql.adaptive.enabled true
spark.sql.adaptive.coalescePartitions.enabled true
spark.sql.adaptive.advisoryPartitionSizeInBytes 64MB
spark.sql.adaptive.skewJoin.enabled true
spark.sql.shuffle.partitions 96
spark.default.parallelism 96
spark.network.timeout 600s
spark.executor.heartbeatInterval 30s
spark.shuffle.compress true
spark.shuffle.spill.compress true
spark.sql.files.maxRecordsPerFile 1000000
